
You can setup a DB https://www.elephantsql.com/plans.html (or Heroku).

Also, you should setup http://goatcounter.com, the service first and then self hosted, ( http://rgth.co/blog/replacing-google-analytics-with-goatcounter ) or  Yandex-Metrica, you can setup both.

Once you setup a front end monitoring (hetrixtools.com), you can setup hetrixtools.com services monitor as well (for example to watch forever service).


## Other

- You can setup up fastmail.com for your email,

### Sponsored by:
ANISscale ( http://ANISscale.com/free )
Visit us for more free and paid stuff.